events { worker_connections 1024; }
http {
  server { # blog
      listen       80;
      port_in_redirect off;
      server_name podemosmais.org www.podemosmais.org podemosmais.tk www.podemosmais.tk;
      location / {
            proxy_pass http://wordpress;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
        }
    }

    server { # telescope
        listen       80;
        port_in_redirect off;
        server_name  comuna.podemosmais.tk;
        location / {
            proxy_pass http://telescope;
            proxy_redirect     off;
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header   X-Forwarded-Host $server_name;
            proxy_set_header   Upgrade $http_upgrade;
            proxy_set_header   Connection "upgrade";
            proxy_http_version 1.1;
          }
      }
}
